///Variables
@oracle: #ff9f0e;
@oracleDark: #c67000;
@yellow: #f5cd83;
@yellowDark: #f5cd83;


body {
    padding: 0;
    margin: 0
}

a{
    text-decoration: none;
}

.bg-primary{
    background-color: @yellow !important;
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}


//Fonts

.color-white {
    color: white !important;
}
